{
  "name": "mythos-unbound",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build:site": "tsc --noEmit && vite build --base ./ --outDir _site/play --emptyOutDir && cp -R site/. _site/"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
